[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = operation_profile_lib
min_python = 3.8
version = 0.1.10

### OPTIONAL ###

requirements = protobuf~=4.21.12 ship-performance-service-interface~=1.1.3
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = azure
repo = operation_profile_interface
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Kevin Koosup Yum
author_email = kevinkoosup.yum@sintef.no
copyright = Put your copyright info here
description = Library for operation profile data structure and interface
keywords = Operation profile
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/SINTEF/shipdesignlab
lib_path = %(lib_name)s
title = %(lib_name)s
