[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = ship_model_lib
min_python = 3.10
# x-release-please-start-version
version = 0.6.12
# x-release-please-end

### OPTIONAL ###

requirements = pandas~=2.2.0 scipy~=1.12.0 operation_profile_lib~=0.1.11 matplotlib~=3.8.2 plotly~=5.13.0
# dev_requirements =
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = https://github.com/SINTEF/shipdesignlab
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = SINTEF Ocean
author_email = kevinkoosup.yum@sintef.no
copyright = Put your copyright info here
description = Model library for the hydrodynamics, energy system and fuel calculation
keywords = Ship Energy Model
language = English
license = apache2
status = 2
user = developer

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
